# Examen2SWII

./: Jenkinsfile  pom.xml
src/main/java/co/edu/poli/examen2/controller/: ProductoController.java
src/main/java/co/edu/poli/examen2/model/: Producto.java
src/main/java/co/edu/poli/examen2/repository/: ProductoRepository.java
src/main/java/co/edu/poli/examen2/service/: ProductoService.java
src/main/resources/: application.properties
